<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Undominant</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+20+Charted&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap" rel="stylesheet">
  
  <style>

    .difficulty{
      font-family: "Jersey 20 Charted", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    
  
    .Drawing_Title{ 
      font-family: "Zeyada", cursive;
      font-weight: 400;
      font-style: normal;
}


    .Drawing_subtitle{
      font-family: "Nanum Pen Script", cursive;
      font-weight: 400;
      font-style: normal;
 }


    .question{
      font-family: "Walter Turncoat", cursive;
      font-weight: 400;
      font-style: normal;
}



    .paragraph{
      font-family: "Nanum Pen Script", cursive;
      font-weight: 400;
      font-style: normal;
}

    
    .button{
      font-family: "Walter Turncoat", cursive;
      font-weight: 400;
      font-style: normal;
}

  
   
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div>
  <div style="width: 90%; display: flex; justify-content: space-between; align-items: center; padding: 20px; box-sizing: border-box;">
    <div style="width: 10%;">
        <img src="PIC/The Dominant.png" alt="The Undominant" width="100%" >
    </div>


<div>
   <div class="container"></div>


</div>


</body>

</html>
